# HDSCoin

./: .gitignore  HDSCoin.rar  README.md
ENTREGA/: README.md
ENTREGA/HDSCoin/HDSCoinServer/: pom.xml
ENTREGA/HDSCoin/HDSCoinServer/src/main/java/pt/ulisboa/tecnico/sec/: Request.java  RequestComparator.java  SecurityManager.java
ENTREGA/HDSCoin/HDSCoinServer/src/main/resources/: server.pub
ENTREGA/HDSCoin/HDSCoinServer/src/main/resources/ledger1/: ledger.bak  ledger1.cer  serverkeystoreledger1
ENTREGA/HDSCoin/HDSCoinServer/src/main/resources/ledger2/: ledger.bak
ENTREGA/HDSCoin/HDSCoinServer/src/main/resources/ledger3/: ledger.bak  serverkeystoreledger3
ENTREGA/HDSCoin/HDSCoinServer/src/main/resources/ledger4/: ledger.bak  ledger4.cer  serverkeystoreledger4
ENTREGA/HDSCoin/HDSCoinServer/src/test/java/pt/ulisboa/tecnico/sec/: AccountTest.java  ByzantineTest.java  ServerTest.java
ENTREGA/HDSCoin/HDSCoinWallet/: pom.xml
ENTREGA/HDSCoin/HDSCoinWallet/src/main/java/pt/ulisboa/tecnico/sec/: Block.java  LedgerNode.java  Request.java  SecurityManager.java
ENTREGA/HDSCoin/HDSCoinWallet/src/main/resources/: client.pub
ENTREGA/HDSCoin/HDSCoinWallet/src/test/java/pt/ulisboa/tecnico/sec/: ByzantineTest.java
HDSCoin/: README.md  pom.xml
HDSCoin/HDSCoinServer/: nullledger.bak  pom.xml
HDSCoin/HDSCoinServer/src/main/java/pt/ulisboa/tecnico/sec/: Account.java  Block.java  Ledger.java  Opcode.java  Request.java  SecurityManager.java  Server.java  StringUtil.java  Transaction.java
HDSCoin/HDSCoinServer/src/main/resources/: ledger.bak  server.priv  server.pub
HDSCoin/HDSCoinServer/src/main/resources/ledger1/: ledger.bak  serverkeystoreledger1
HDSCoin/HDSCoinServer/src/main/resources/ledger2/: ledger.bak  serverkeystoreledger2
HDSCoin/HDSCoinServer/src/main/resources/ledger3/: ledger.bak  ledger3.cer  serverkeystoreledger3
HDSCoin/HDSCoinServer/src/main/resources/ledger4/: ledger.bak  serverkeystoreledger4
HDSCoin/HDSCoinServer/src/test/java/pt/ulisboa/tecnico/sec/: LedgerTest.java  SecurityManagerTest.java  ServerTest.java
HDSCoin/HDSCoinWallet/: pom.xml
HDSCoin/HDSCoinWallet/resources/: server.priv
HDSCoin/HDSCoinWallet/src/main/java/pt/ulisboa/tecnico/sec/: Account.java  Block.java  LedgerNode.java  NodeManager.java  Opcode.java  Request.java  SecurityManager.java  Transaction.java  Wallet.java
HDSCoin/HDSCoinWallet/src/main/resources/: client.priv  client.pub  ledger3.cer  ledger4.cer
HDSCoin/HDSCoinWallet/src/main/resources/client1/: client1.cer  clientkeystore  clientkeystoreclient1
HDSCoin/HDSCoinWallet/src/main/resources/client2/: client.priv  clientkeystoreclient2
HDSCoin/HDSCoinWallet/src/test/java/pt/ulisboa/tecnico/sec/: ByzantineTest.java
