<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
     <parent>
    	<groupId>pt.ulisboa.tecnico.sec</groupId>
		<artifactId>HDSCoin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>pt.ulisboa.tecnico.sec</groupId>
    <artifactId>HDSCoinWallet</artifactId>
    <version>1.0-SNAPSHOT</version>
    
     <build>
    	<directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
    	<testOutputDirectory>target/test-classes</testOutputDirectory>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<testSourceDirectory>src/test/java</testSourceDirectory>
    	<plugins>
	    	<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>1.6.0</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <mainClass>pt.ulisboa.tecnico.sec.Wallet</mainClass>
			  </configuration>
			</plugin>
			
		</plugins>
    </build>


</project>