<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pt.ulisboa.tecnico.sec</groupId>
	<artifactId>HDSCoin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
		    <groupId>com.sun.xml.security</groupId>
		    <artifactId>xml-security-impl</artifactId>
		    <version>1.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>HDSCoinServer</module>
		<module>HDSCoinWallet</module>
	</modules>
</project>